#home-section {
  display: flex;
  border: 1px solid black;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}

.left {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.left h1 {
  font-size: 50px;
  margin: .5rem;
}

.right {
  display: flex;
  width: 30%;
  overflow: clip;
  border-radius: 30px;
}

.right img {
  width: 100%;
  height: 100%;
  transform: translateY(-5px);
}

@media (max-width: 1024px) {
  .left h1 {
    font-size: 40px;
  }

  .right {
    width: 350px;
    height: 350px;
  }
}

@media (max-width: 768px) {
  #home-section {
    flex-direction: column;
    gap: 1rem;
    justify-content: flex-start;
  }

  .left {
    width: 100%;
    align-items: center;
  }

  .left h1 {
    font-size: 20px;
    margin: .2rem;
  }

  .right {
    width: 220px;
    height: 220px;
  }
}
