#skills-section {
  border: 1px solid black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 200px;
  padding: 1rem;
  gap: 1rem;
}

.skillCard {
  /* border: 1px solid black; */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  height: 100%;
  max-width: 200px;
  display: grid;
  align-content: center;
  justify-items: center;
}

.skillImage {
  /* border: 1px solid black; */
  width: 60%;
  aspect-ratio: 1 / 1;
  flex: 1;
}

.skillImage img {
  width: 100%;
  height: 100%;
}

.skillCard p {
  font-size: 1.3rem;
  margin: 0.4rem;
}

@media (max-width: 1024px) {
  .skillCard {
    max-width: 170px;
  }
}

@media (max-width: 768px) {
  #skills-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: fit-content;
    justify-items: center;
  }
  .skillCard {
    max-width: 150px;
  }
}
